export const articles = [
{ title: "ポートフォリオ作成開始",
  content: `
先週金曜より作成開始。
ひとまずHP全体図を作成し、中身の充実は追々進めていく想定。
`,
  date: "2025-02-17" },

{ title: "メインコンテンツ作成難航中",
  content: `
ToDoアプリやらカレンダーやらブロック崩しやらは勉強の過程で作ったけど、
そんなありふれたもの掲載してもなと簡単なゲームを作り始めた。
仕様から先に組むべきだった……。
B100ライクな感じになりそう。
`,
  date: "2025-02-18" },

{ title: "大体の処理は作ったが",
  content: `
こういうゲームで大事なのって見た目では？
いやまぁ硬派なテキストオンリー派とかもいるかもしれないけれど、
それはそれで作るのが難しい気がする。
無難な背景とか作っておくかー。
`,
  date: "2025-02-19" },
  
{ title: "バグ取り＆調整と見た目部分",
  content: `
昨日仕事終わってから家で背景に使えそうな画像作ったので組み込む。
UI自体はともかく、デザインはあまり自信がないのでシンプルに実装しとこう。
3連休あるとはいえ金曜日中には終わらせたいところ。
`,
date: "2025-02-20" },

{ title: "ひとまず完成",
  content: `
全体的なUIは一旦これでヨシとする。
特にこのブログ部分は割と満足感のある出来。
B100風ゲームもバランス調整を除けばシステム的には完成でよさげ。
gitで公開しつつ今後も更新を重ねていく。
`,
date: "2025-02-21" },

{ title: "GW終了",
  content: `
平日に備えて寝貯めするクセがついてしまったのかあまり活動しなかった。
先月はLPICのLv1取得。バックエンド側にもちょっと興味が出てきた感じ。
`,
date: "2025-05-07" },

{ title: "コンテンツ追加（オセロ）",
  content: `
AWSの勉強中。
EC2やVPC使って1回作った後に、無料期間1年過ぎても課金されないよう作り直すことにした。
静的ページの配信にここGitHubPagesを使い、DynamoDBにデータを保存してAWS Lambdaで処理する。
そのままだとAPI Gateway使わなきゃで12ヵ月経過したら課金対象になってしまうため、
Lambda URLを使うことでAPI Gateway無しで動くようにした。
一定以上使用すれば課金対象にはなるけど、個人サイトのオセロで月間100万リクエストは来ない。
安心して放置できる。
`,
date: "2025-05-08" },

{ title: "バグ取り完了",
  content: `
どうにもLambdaがエラー吐いてデータの読み込みや保存ができなかった。
cmdでGETリクエスト送ると問題なく通ったのと、CORSで問題が起きてるってことはすぐ分かったがそこからが長かった……。
結局Lambdaの設定ページで許可オリジンや許可ヘッダーを設定していたのが問題だった。
コード内でヘッダーに記入すると2重になるとかなんとか。
コード内から削除したらスパっと通った。次回以降は簡単に作れそう。
ただ設定ページだと許可ヘッダーにOPTIONが指定できなくて*指定することになったので、その内また調べてみる。
`,
date: "2025-05-12" },
  
{ title: "トランプゲーム追加",
  content: `
Reactの練習がてら作成した七並べと神経衰弱を追加した。
神経衰弱の方でたまにCPUが固まるバグがあるのでその内直したい。
最初はポーカーや大富豪でも作るかと思ったが、作成したCardコンポーネントが使いまわしに不向きな出来だった。
要件定義が足りてなかった感。
`,
date: "2025-09-21" },

// 追加記事...
];

//ブログ記事掲載用
//配列内のオブジェクトのテンプレート
//{ title: "記事タイトル1",
// content: `これは記事1の内容です。`,
// date: "2025-02-01" },

